digraph {
  rankdir=LR;
  label="strategies";
  labelloc=t;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=helvetica; label=""; style=filled];

  // Set cluster order (top to bottom) by initializing
  // nodes in each cluster starting from bottom to top
  s1, d1;

  // Shapes are projects
  d1, d2, s1, s2[shape=circle];

  // Colors are people
  d1[fillcolor="#66C2A5"];
  d2[fillcolor="#b3e2cd"];
  s1[fillcolor="#8DA0CB"];
  s2[fillcolor="#cbd5e8"];

  // Invisible last nodes
  dinv1, sinv1, sinv2[style=invis, width=0];

  subgraph cluster1 {
    label="diachronic";
    d1 -> d2 -> dinv1;
  }

  subgraph cluster2 {
    label="synchronic";
    s1 -> sinv1;
    s2 -> sinv2;
  }

}
