digraph {
  fontname=helvetica;
  node[fontname=helvetica; label=""; style=filled; shape=circle];
  bgcolor=transparent;

  rankdir=LR;

  c1, c2, c3, c4, c5[style=invis];
  c1 -> c2 -> c3 -> c4 -> c5[style=invis];

  // Determine order of clusters
  e1, solo, d1, s1;

  {rank=same; c5, soloc1, ec1};

  // Colors are people
  s1, d1, solo, e1[fillcolor="#66C2A5"];
  s2, d2, e2[fillcolor="#FC8D62"];
  s3, d3, e3[fillcolor="#8DA0CB"];

  // Invisible last nodes
  sinv1, sinv2, sinv3, dinv1, soloinv, einv1, einv2, einv3[style=invis];

  subgraph cluster0 {
    label="Synchronic";
    sc1[style=invis, height=0];
    s1 -> sinv1;
    s2 -> sinv2;
    s3 -> sinv3;
  }

  subgraph cluster1 {
    label="Diachronic";
    dc1, dc2, dc3, dc4[style=invis, height=0, weight=0];
    dc1 -> dc2 -> dc3 -> dc4[style=invis];
    d1 -> d2 -> d3 -> dinv1;
  }

  subgraph cluster2 {
    label="Solo";
    soloc1, soloc2, soloc3, soloc4[style=invis, height=0];
    soloc1 -> soloc2 -> soloc3 -> soloc4[style=invis];
    solo -> soloinv[minlen=3.0];
  }

  subgraph cluster3 {
    label="Expensive";
    ec1, ec2, ec3, ec4[style=invis, height=0];
    ec1 -> ec2 -> ec3 -> ec4[style=invis];
    {edge[minlen=3.0];
      e1 -> einv1;
      e2 -> einv2;
      e3 -> einv3;
    }
  }

}
