digraph {
  fontname=helvetica;
  node[fontname=helvetica; label=""; style=filled; width=0.5];
  edge[len=2.0];
  rankdir=LR;

  // Determine subgraph order

  // Colors are people
  s, a[fillcolor="#66C2A5"];
  b[fillcolor="#FC8D62"];
  c[fillcolor="#8DA0CB"];
  d[fillcolor="#E78AC3"];

  // Invisible last nodes
  sinv, ainv, binv, cinv, dinv[style=invis];

  subgraph cluster0 {
    label="Solo team";
    s -> sinv[len=5.0];
  }

  subgraph cluster1 {
    label="Resourceful team";
    a -> ainv;
    b -> binv;
    c -> cinv;
    d -> dinv;
  }

}
