digraph {
  fontname=helvetica;
  node[fontname=helvetica; label=""; style=filled; width=0.5];
  edge[minlen=4.0];
  rankdir=LR;

  // Determine subgraph order
  a, s

  // Colors are people
  s, a[fillcolor="#66C2A5"];
  b[fillcolor="#FC8D62"];
  c[fillcolor="#8DA0CB"];

  // Invisible last nodes
  sinv, ainv, binv, cinv[style=invis];

  subgraph cluster0 {
    label="Solo team";
    s -> sinv;
  }

  subgraph cluster1 {
    label="Expensive team";
    a -> ainv;
    b -> binv;
    c -> cinv;
  }

}
