digraph {
  rankdir = BT;
  node[label="", shape=circle, fontname=helvetica; style=filled];
  edge[fontname=helvetica];

  fontname=helvetica;
  label = "Feedback conditions";
  labelloc="t";

  // Colors are people
  y1, n1, e1, ya, na, ea[fillcolor="#66C2A5"];
  yb, nb, eb[fillcolor="#FC8D62"];
  yc, nc, ec[fillcolor="#8DA0CB"];

  // Shapes
  yfeedback, efeedback[shape=rect, label="Evaluator"];
  nfeedback[style=none, shape=none, width=0]

  subgraph cluster0 {
    label = "Yes";
    labelloc = "b";
    y1 -> yfeedback -> {ya, yb, yc};
  }

  subgraph cluster1 {
    label = "No";
    labelloc = "b";
    n1 -> nfeedback[arrowhead=none, headclip=false];
    nfeedback -> {na, nb, nc}[tailclip=false];
  }

  subgraph cluster2 {
    label = "Enforced";
    labelloc = "b";
    e1 -> efeedback;
    efeedback -> e1[tailport=se, headport=e, weight=0];
    efeedback -> {ea, eb, ec};
  }

}
