digraph {
	graph [rankdir=TB]
	node [fontname=Helvetica fontsize=12 shape=none]
		Big_Tree [label="" image="landscapes/images/Big_Tree.jpg"]
		Tree [label="" image="landscapes/images/Tree.jpg"]
		Stone [label="" image="landscapes/images/Stone.jpg"]
		Red_Berry [label="" image="landscapes/images/Red_Berry.jpg"]
		Blue_Berry [label="" image="landscapes/images/Blue_Berry.jpg"]
		Antler [label="" image="landscapes/images/Antler.jpg"]
		Small_Stone [label="" image="landscapes/images/Small_Stone.jpg"]
		Stone_Tool1 [label="" image="landscapes/images/Stone_Tool1.jpg"]
		Bough [label="" image="landscapes/images/Bough.jpg"]
		Stick [label="" image="landscapes/images/Stick.jpg"]
		Bark [label="" image="landscapes/images/Bark.jpg"]
		Fiber [label="" image="landscapes/images/Fiber.jpg"]
		Antler_Refined [label="" image="landscapes/images/Antler_Refined.jpg"]
		Stone_Tool2 [label="" image="landscapes/images/Stone_Tool2.jpg"]
			Big_Tree -> Bark
			Tree -> Bough
			Stone -> Antler_Refined
			Stone -> Small_Stone
			Antler -> Antler_Refined
			Small_Stone -> Stone_Tool2
			Small_Stone -> Stone_Tool1
			Stone_Tool1 -> Fiber
			Stone_Tool1 -> Bark
			Bough -> Stick
			Bark -> Fiber
			Antler_Refined -> Stone_Tool2
	{ rank=same Big_Tree Tree Stone Red_Berry Blue_Berry Antler }

	{ rank=same Small_Stone Bough Antler_Refined }

	{ rank=same Stone_Tool1 Stick Stone_Tool2 }

	{ rank=same Bark }

	{ rank=same Fiber }

}