digraph {
	graph [rankdir=TB]
	node [fontname=Helvetica fontsize=12 shape=none]
		Big_Tree [label="" image="landscapes/images/Big_Tree.jpg"]
		Tree [label="" image="landscapes/images/Tree.jpg"]
		Stone [label="" image="landscapes/images/Stone.jpg"]
		Red_Berry [label="" image="landscapes/images/Red_Berry.jpg"]
		Blue_Berry [label="" image="landscapes/images/Blue_Berry.jpg"]
		Antler [label="" image="landscapes/images/Antler.jpg"]
		Small_Stone [label="" image="landscapes/images/Small_Stone.jpg"]
		Stone_Tool1 [label="" image="landscapes/images/Stone_Tool1.jpg"]
		Bough [label="" image="landscapes/images/Bough.jpg"]
		Stick [label="" image="landscapes/images/Stick.jpg"]
		Bark [label="" image="landscapes/images/Bark.jpg"]
		Fiber [label="" image="landscapes/images/Fiber.jpg"]
		Twine [label="" image="landscapes/images/Twine.jpg"]
		Axe [label="" image="landscapes/images/Axe.jpg"]
		Log [label="" image="landscapes/images/Log.jpg"]
		Log_W_Bark [label="" image="landscapes/images/Log_W_Bark.jpg"]
		Half_Log [label="" image="landscapes/images/Half_Log.jpg"]
		Quarter_Log [label="" image="landscapes/images/Quarter_Log.jpg"]
		Antler_Refined [label="" image="landscapes/images/Antler_Refined.jpg"]
		Stone_Tool2 [label="" image="landscapes/images/Stone_Tool2.jpg"]
		Stone_Tool3 [label="" image="landscapes/images/Stone_Tool3.jpg"]
		Stone_Tool4 [label="" image="landscapes/images/Stone_Tool4.jpg"]
		Stone_Tool5 [label="" image="landscapes/images/Stone_Tool5.jpg"]
		Big_Bough [label="" image="landscapes/images/Big_Bough.jpg"]
		Big_Bough_Refined [label="" image="landscapes/images/Big_Bough_Refined.jpg"]
		Big_Axe [label="" image="landscapes/images/Big_Axe.jpg"]
		Small_Stick [label="" image="landscapes/images/Small_Stick.jpg"]
		Brush [label="" image="landscapes/images/Brush.jpg"]
		Container [label="" image="landscapes/images/Container.jpg"]
		Red_Paint [label="" image="landscapes/images/Red_Paint.jpg"]
		Blue_Paint [label="" image="landscapes/images/Blue_Paint.jpg"]
		Big_Log [label="" image="landscapes/images/Big_Log.jpg"]
		Big_Log_W_Bark [label="" image="landscapes/images/Big_Log_W_Bark.jpg"]
			Big_Tree -> Big_Log
			Big_Tree -> Big_Bough
			Big_Tree -> Bark
			Tree -> Log
			Tree -> Bough
			Stone -> Stone_Tool3
			Stone -> Antler_Refined
			Stone -> Small_Stone
			Red_Berry -> Red_Paint
			Blue_Berry -> Blue_Paint
			Antler -> Antler_Refined
			Small_Stone -> Stone_Tool2
			Small_Stone -> Stone_Tool1
			Stone_Tool1 -> Big_Log_W_Bark
			Stone_Tool1 -> Log_W_Bark
			Stone_Tool1 -> Axe
			Stone_Tool1 -> Fiber
			Stone_Tool1 -> Bark
			Bough -> Stick
			Stick -> Small_Stick
			Stick -> Axe
			Bark -> Fiber
			Fiber -> Brush
			Fiber -> Twine
			Twine -> Brush
			Twine -> Axe
			Axe -> Big_Bough
			Axe -> Quarter_Log
			Axe -> Half_Log
			Axe -> Log
			Log -> Quarter_Log
			Log -> Log_W_Bark
			Log_W_Bark -> Half_Log
			Half_Log -> Stone_Tool5
			Half_Log -> Stone_Tool4
			Half_Log -> Stone_Tool3
			Quarter_Log -> Container
			Antler_Refined -> Blue_Paint
			Antler_Refined -> Red_Paint
			Antler_Refined -> Stone_Tool5
			Antler_Refined -> Stone_Tool4
			Antler_Refined -> Stone_Tool3
			Antler_Refined -> Stone_Tool2
			Stone_Tool2 -> Container
			Stone_Tool2 -> Big_Bough_Refined
			Stone_Tool2 -> Stone_Tool4
			Stone_Tool3 -> Big_Axe
			Stone_Tool3 -> Stone_Tool5
			Stone_Tool4 -> Small_Stick
			Big_Bough -> Big_Bough_Refined
			Big_Bough_Refined -> Big_Axe
			Big_Axe -> Big_Log
			Small_Stick -> Brush
			Container -> Blue_Paint
			Container -> Red_Paint
			Big_Log -> Big_Log_W_Bark
	{ rank=same Big_Tree Tree Stone Red_Berry Blue_Berry Antler }

	{ rank=same Small_Stone Bough Antler_Refined }

	{ rank=same Stone_Tool1 Stick Stone_Tool2 }

	{ rank=same Bark }

	{ rank=same Fiber }

	{ rank=same Twine }

	{ rank=same Axe }

	{ rank=same Log Big_Bough }

	{ rank=same Log_W_Bark Quarter_Log Big_Bough_Refined }

	{ rank=same Half_Log Container }

	{ rank=same Stone_Tool3 Stone_Tool4 Red_Paint Blue_Paint }

	{ rank=same Stone_Tool5 Big_Axe Small_Stick }

	{ rank=same Brush Big_Log }

	{ rank=same Big_Log_W_Bark }

}