digraph {
  fontname=helvetica;
  node[fontname=helvetica; label=""; style=filled; width=0.5];
  rankdir=LR;

  // Determine subgraph order
  d1a, s1a;

  // Colors are people
  s1b, s2b, s3b, d1b, d2b, d3b[fillcolor="#FC8D62"];
  s1a, s2a, s3a, d1a, d2a, d3a[fillcolor="#66C2A5"];
  s1c, s2c, s3c, d1c, d2c, d3c[fillcolor="#8DA0CB"];

  // Shapes are projects
  s1a, s1b, s1c, d1a, d2b, d3c[shape=circle];
  s2a, s2b, s2c, d1c, d2a, d3b[shape=square];
  s3a, s3b, s3c, d1b, d2c, d3a[shape=triangle];

  // Invisible last nodes
  sinv1, sinv2, sinv3, dinv1, dinv2, dinv3[style=invis];

  subgraph cluster0 {
    label="Synchronic team";
    s1a -> s2a -> s3a -> sinv1;
    s1b -> s2b -> s3b -> sinv2;
    s1c -> s2c -> s3c -> sinv3;
  }

  subgraph cluster1 {
    label="Diachronic team";
    d1a -> d2a -> d3a -> dinv1;
    d1b -> d2b -> d3b -> dinv2;
    d1c -> d2c -> d3c -> dinv3;
  }

}
