digraph {
  fontname=helvetica;
  node[fontname=helvetica; label=""; style=filled];

  rankdir=LR;

  // Shapes are projects
  s1, s2, s3, d1, d2, d3[shape=circle];

  // Colors are people
  s1, d1[fillcolor="#66C2A5"];
  s2, d2[fillcolor="#FC8D62"];
  s3, d3[fillcolor="#8DA0CB"];

  // Invisible last nodes
  sinv1, sinv2, sinv3, dinv1[style=invis];

  subgraph cluster0 {
    label="Synchronic team";
    s1 -> sinv1;
    s2 -> sinv2;
    s3 -> sinv3;
  }

  subgraph cluster1 {
    label="Diachronic team";
    d1 -> d2 -> d3 -> dinv1;
  }
}
