appnope==0.1.0
beautifulsoup4==4.5.1
bs4==0.0.1
decorator==4.0.10
html5lib==0.999999999
invoke==0.13.0
ipython==5.1.0
ipython-genutils==0.1.0
lxml==3.6.4
numpy==1.11.1
pandas==0.18.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.5.3
pytz==2016.6.1
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.0
wcwidth==0.1.7
webencodings==0.5
Unipath==1.1
pytest==3.0.2
betamax==0.8.0
py2neo==3.1.2
pytest==3.0.2
gspread==0.6.2
oauth2client==4.0.0
