digraph {
	{rank=same fat_tree antler rock_1 blue_berries skinny_tree red_berries}
		stump -> fat_tree
		sheet -> fat_tree
		handle -> fat_tree
		club -> antler
		axe_blade -> rock_1
		blade -> rock_1
		club -> rock_1
		rock_2 -> rock_1
		blue_ink -> blue_berries
		skinny_totem -> skinny_tree
		branch -> skinny_tree
		red_ink -> red_berries
	{rank=same branch club rock_2}
		stick -> branch
		red_ink -> club
		blade -> club
		arrowhead_2 -> club
		blue_ink -> club
		knife -> club
		arrowhead_2 -> rock_2
		arrowhead_1 -> rock_2
	{rank=same stick arrowhead_2 arrowhead_1}
		brush_handle -> stick
		axe_1 -> stick
		bowl -> arrowhead_2
		skinny_and_bare -> arrowhead_1
		axe_1 -> arrowhead_1
		bare_stump -> arrowhead_1
		fibers -> arrowhead_1
		sheet -> arrowhead_1
		knife -> arrowhead_1
	{rank=same sheet}
		fibers -> sheet
	{rank=same fibers}
		string -> fibers
		axe_1 -> fibers
		paint_brush -> fibers
	{rank=same string axe_1}
		paint_brush -> string
		skinny_totem -> axe_1
		workbench -> axe_1
		fat_totem -> axe_1
		handle -> axe_1
	{rank=same skinny_totem handle}
		skinny_and_bare -> skinny_totem
		fat_totem -> skinny_totem
		notched_handle -> handle
	{rank=same skinny_and_bare fat_totem}
		workbench -> skinny_and_bare
		bowl -> fat_totem
	{rank=same workbench bowl}
		blade -> workbench
		knife -> workbench
		red_ink -> bowl
		blue_ink -> bowl
	{rank=same red_ink blade blue_ink knife}
		axe_blade -> blade
		notched_handle -> knife
		brush_handle -> knife
	{rank=same axe_blade notched_handle brush_handle}
		axe_2 -> axe_blade
		axe_2 -> notched_handle
		paint_brush -> brush_handle
	{rank=same axe_2 paint_brush}
		stump -> axe_2
	{rank=same stump}
		bare_stump -> stump
	{rank=same bare_stump}
}
